INIT_SEAFILE_MYSQL_ROOT_PASSWORD=example_password
SEAFILE_MYSQL_DB_PASSWORD=example_password
REDIS_PASSWORD=example_password
JWT_PRIVATE_KEY=secure_random_key
SEAFILE_SERVER_HOSTNAME=seafile.example.com
INIT_SEAFILE_ADMIN_EMAIL=admin@example.com
INIT_SEAFILE_ADMIN_PASSWORD=password1234