// OTLP receiver for external telemetry
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// Host system metrics
prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
  enable_collectors = ["cpu", "loadavg", "meminfo", "netdev", "filesystem"]
}

// Systemd journal logs
loki.source.journal "read" {
  path    = "/var/log/journal"
  labels  = {component = "system_logs"}
  forward_to = [loki.write.local_loki.receiver]
}

// Docker logs
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}
discovery.relabel "docker_labels" {
  targets = discovery.docker.linux.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  labels     = {"source" = "docker"}
  forward_to = [loki.write.local_loki.receiver]
}

// Docker metrics via cAdvisor
prometheus.exporter.cadvisor "docker_metrics" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "2m"
}

prometheus.scrape "metrics_scraper" {
  targets = concat(
    prometheus.exporter.unix.host.targets,
    prometheus.exporter.cadvisor.docker_metrics.targets
  )
  forward_to = [prometheus.remote_write.local_prom.receiver]
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.to_remote_write.input]
    logs    = [otelcol.exporter.loki.local_loki.input]
  }
}

// Exporters to local Prometheus and Loki instances
prometheus.remote_write "local_prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
otelcol.exporter.prometheus "to_remote_write" {
  forward_to = [prometheus.remote_write.local_prom.receiver]
}
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
otelcol.exporter.loki "local_loki" {
  forward_to = [loki.write.local_loki.receiver]
}