// disable internal telemetry
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "localhost:4317"
    tls {
      insecure = true
    }
  }
}

// -- Endpoints -- //

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    batch_wait = "5s"
    batch_size = "1MiB"
  }
  external_labels = {}
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// -- System metrics -- //

discovery.relabel "sys_metrics" {
  targets = prometheus.exporter.unix.sys_metrics.targets
  rule {
    target_label = "instance"
    replacement  = sys.env("SYSTEM_HOSTNAME")
  }
  rule {
    target_label = "job"
    replacement = string.format("%s-metrics", sys.env("SYSTEM_HOSTNAME"))
  }
}

prometheus.exporter.unix "sys_metrics" {
  set_collectors = [ "btrfs", "cpu", "cpufreq", "meminfo", "diskstats", "filesystem", "netstat", "netclass", "netdev", "os", "stat", "time", ]

  rootfs_path = "/host/root"
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  udev_data_path  = "/host/run/udev/data"

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }
  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "sys_metrics" {
  scrape_interval = "10s"
  targets    = discovery.relabel.sys_metrics.output
  forward_to = [prometheus.remote_write.default.receiver]
}